# tutorial-spring-rcp

./: .gitignore  pom.xml
VistaRCP/: .classpath  .project  pom.xml
VistaRCP/resources/context/: richclient-application-context.xml
VistaRCP/resources/images/: images.properties
VistaRCP/resources/layouts/: vldocking.xml
VistaRCP/resources/ui/: commands-context.xml  messages.properties
VistaRCP/src/main/java/com/eladio/aop/: ApplicationLifecycleAdvisor.java
VistaRCP/src/main/java/com/eladio/beans/: EditorialBean.java  LibreriaBean.java  LibroBean.java  UsuarioBean.java  UsuariosBean.java
VistaRCP/src/main/java/com/eladio/comandos/: BarraHerramientasCommand.java  NuevoLibroExecutor.java  PruebaCommand.java
VistaRCP/src/main/java/com/eladio/dialogos/: LibroPropertiesDialog.java  LoginDialog.java
VistaRCP/src/main/java/com/eladio/formularios/: LibroForm.java  LoginForm.java
VistaRCP/src/main/java/com/eladio/run/: App.java
VistaRCP/src/main/java/com/eladio/tablas/: LibrosTable.java
VistaRCP/src/main/java/com/eladio/vistas/: MensajesVista.java  StartingAppView.java  VerLibrosVista.java
VistaRCP/src/test/java/com/eladio/: AppTest.java
