<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eladio</groupId>
  <artifactId>TutorialSpringRCP</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TutorialSpringRCP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <junit.version>4.11</junit.version>
  </properties>

<!-- ******** DEPENDENCIAS ******** -->

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

<!-- ******** PLUGINS ******** -->

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin> 

    </plugins>
  </build>

<!-- ******** MÓDULOS ******** -->

  <modules>
    <module>VistaRCP</module>
  </modules>

</project>