# Asociamos las imagenes de la carpeta 'images' con los comandos que hemos creado 
pruebaCommand.icon=images/magnolia.gif
barraHerramientasCommand.icon=images/icono2.gif
comandoGlobalCommand.icon = images/magnolia.gif

# Cambiamos el icono de la aplicación
applicationInfo.image=images/magnolia.gif
